<configure
    i18n_domain="collective.selectivelogin"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <genericsetup:registerProfile
      description="Installs the collective.selectivelogin add-on."
      directory="profiles/profile"
      name="profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Selective Login (Common)"
  />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      description="Installs the collective.selectivelogin add-on (Plone 5)"
      directory="profiles/plone5"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Selective Login"
  />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      description="Installs the collective.selectivelogin add-on (Plone 4)"
      directory="profiles/plone4"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Selective Login"
  />

  <genericsetup:registerProfile
      description=""
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Selective Login: remove"
  />

  <utility factory=".config.HiddenProfiles" name="collective.selectivelogin" />

</configure>
